{
    "name": "yolo3d-devel",
    "privileged": true,
    "remoteUser": "didi",
    "build": {
        "dockerfile": "../dockerfile.devel",
        "args": { "USERNAME": "didi" }
    },
    "workspaceFolder": "/home/didi/yolo3d",
    "workspaceMount": "source=${localWorkspaceFolder},target=/home/didi/yolo3d,type=bind",
    "runArgs": [
        "--gpus=all", 
        "--shm-size=4g",
        "--network=host"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.black-formatter",
                "ms-python.isort",
                "eamodio.gitlens",
                "VisualStudioExptTeam.vscodeintellicode",
                "redhat.vscode-yaml",
                "yzhang.markdown-all-in-one"
            ]
        }
    }
}